{
  "name": "maxway_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.1",
    "next": "10.1.2",
    "next-babel-minify": "^1.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-progressbar": "^1.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.3",
    "react-slick": "^0.28.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.8",
    "slick-carousel": "^1.8.1"
  }
}
